# spring-security

springsecurityDaoAuthentication/: .project  pom.xml
springsecurityDaoAuthentication/src/main/java/com/example/: ApplicationInitializer.java  CustomUserDetailService.java  SecurityConfiguration.java  WelcomeController.java
springsecurityDaoAuthentication/src/main/webapp/WEB-INF/views/: login.jsp
springsecurityDaoAuthenticationWithHibernate/: .project  pom.xml
springsecurityDaoAuthenticationWithHibernate/src/main/java/com/example/config/: ApplicationInitializer.java  CustomUserDetailService.java  HibernateConfiguration.java  SecurityConfiguration.java  SpringConfiguration.java
springsecurityDaoAuthenticationWithHibernate/src/main/java/com/example/controller/: CrudController.java
springsecurityDaoAuthenticationWithHibernate/src/main/java/com/example/dao/: UserDao.java
springsecurityDaoAuthenticationWithHibernate/src/main/java/com/example/entity/: User.java
springsecurityDaoAuthenticationWithHibernate/src/main/java/com/example/service/: UserService.java
springsecurityDaoAuthenticationWithHibernate/src/main/resources/: application.properties
springsecurityDaoAuthenticationWithHibernate/src/main/webapp/WEB-INF/views/: createuser.jsp  welcome.jsp  welcomeLoginUser.jsp
springsecurityLogoutExample/: .project  pom.xml
springsecurityLogoutExample/src/main/java/com/example/: Applicationconfig.java  CustomUserDetailService.java  SecurityConfiguration.java  SucessHandler.java  WelcomeController.java
springsecurityLogoutExample/src/main/webapp/WEB-INF/views/: welcome.jsp
springsecurityMinimalconfigExmple/: .project  pom.xml
springsecurityMinimalconfigExmple/src/main/java/com/example/: Applicationconfig.java  SecurityConfiguration.java  WelcomeController.java
springsecurityRemembermeExample/: .project  pom.xml
springsecurityRemembermeExample/src/main/java/com/example/app/: User.java  WelcomeController.java
springsecurityRemembermeExample/src/main/java/com/example/config/: ApplicationInitializer.java  Applicationconfig.java  CustomUserDetailService.java  SecurityConfiguration.java  SecurityInitializer.java  SucessHandler.java
springsecurityRemembermeExample/src/main/webapp/WEB-INF/views/: login.jsp
springsecuritySucessHandler/: .project  pom.xml
springsecuritySucessHandler/src/main/java/com/example/: SecurityConfiguration.java  SecurityInitializer.java  SucessHandler.java  User.java  WelcomeController.java
springsecuritySucessHandler/src/main/webapp/WEB-INF/views/: welcome.jsp
springsecuritycustomloginpage/: .project  pom.xml
springsecuritycustomloginpage/src/main/java/com/example/: SecurityConfiguration.java  WelcomeController.java
